%!PS-3.0

%%BoundingBox: 1 1 594 841
%%DocumentMedia: A4 595 842 0 () ()
%%EndComments
%%BeginFeature: *PageSize A4
<< /PageSize [595 842] >> setpagedevice
%%EndFeature

28.3464567 dup scale

newpath
0.5 0.5 moveto
20.5 0.5 lineto
20.5 29.2 lineto
0.5 29.2 lineto
closepath 
gsave

0.0 setgray fill

grestore

clip newpath


/height 29.7039 def
/width 20.9903 def

width 0.5 mul height 0.5 mul translate




/r 8 def

3 setlinewidth

1 0 0 setrgbcolor

0 0 r 0 360 arc stroke

newpath

r 0 moveto

/fac 0.552 def
/h r fac mul def

1 1 0 setrgbcolor

r h
h r
0 r
	curveto



stroke

showpage