%!PS-3.0

%%BoundingBox: 1 1 594 841
%%DocumentMedia: A4 595 842 0 () ()
%%EndComments
%%BeginFeature: *PageSize A4
<< /PageSize [595 842] >> setpagedevice
%%EndFeature

28.3464567 dup scale

newpath
0.5 0.5 moveto
20.5 0.5 lineto
20.5 29.2 lineto
0.5 29.2 lineto
closepath gsave 
clip grestore
1 0 0 setrgbcolor
fill

/height 29.7039 def
/width 20.9903 def

width 0.5 mul height 0.5 mul translate

0.02  setlinewidth

/totaldepth 10 def

/tree {
1 dict begin

	/depth exch def

	depth totaldepth div setgray

	newpath
	0 0 moveto
	1 0 lineto
	1 1 lineto
	0 1 lineto
	closepath fill

	depth 0 eq not {
		gsave
		0 1 translate
		45 rotate
		1 2 sqrt div dup scale
		depth 1 sub tree
		grestore gsave
		0.5 2.25 sqrt translate
		315 rotate
		1 2 sqrt div dup scale
		depth 1 sub tree
		grestore
	} if

end
} def

-1.5 -5 translate
3 3 scale

totaldepth tree
		

showpage
